@import '../../styles/_variables'

.login__label__input
    padding: 6px 0
    border: none
    border-bottom: 1px solid $primeBlue
    &:last-child
        margin-bottom: 32px
    &:focus-visible
        outline: none