.labels
    width: 100%
    margin-bottom: 160px
.login
    width: auto
    box-sizing: border-box
    padding: 50px 30px 30px
    &__label
        display: flex
        flex-direction: column
        font-family: 'Inter', sans-serif
        &__span
            font-size: 9px
            color: #999999
            &_error
                font-size: 11px
                font-weight: 400
                color: red
                margin-bottom: 18px
    &__form
        width: 340px
        height: fit-content
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        border-radius: 12px
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
        &__label
            font-size: 20px
            color: #1e1e1e
            font-family: 'Inter', sans-serif